JWT_SECRET=


## PayPal configuration
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=sandbox # or live
PAYPAL_WEBHOOK_ID=
PAYPAL_WEBHOOK_SECRET=

## Email configuration
EMAIL_USERNAME=
EMAIL_PASSWORD=
DEFAULT_FROM=

## OAuth configuration (Google + Facebook)

OAUTH2_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

## SendPulse configuration ##
SENDPULSE_API_ID=
SENDPULSE_API_SECRET=
SENDPULSE_FROM_EMAIL=
SENDPULSE_FROM_NAME=
EMAIL_PROVIDER_PRIORITY=smtp,sendpulse