JWT_SECRET=

## Stripe configuration
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

## PayPal configuration
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=sandbox # or live
PAYPAL_WEBHOOK_ID=
PAYPAL_WEBHOOK_SECRET=

## Email configuration
EMAIL_USERNAME=
EMAIL_PASSWORD=
DEFAULT_FROM=